#
# File: conf.yaml
# Description: This file is read by pycollector to
#              configure readers/writers.
#              This file is supposed to be divided
#              in two sections: specs, conf
#
# specs: map names to specific configurations
#        Everything defined inside a spec is replaced where
#        it is being used (see conf section).
#
# conf:  List of pairs (reader, writer)
#        Since it is natural to have same specifications for readers/writers
#        it is encouraged to use specs.
#
#        A reader/writer must have a type.
#        A reader/writer may have a checkpoint path.
#        A reader/writer may present a period (in seconds) property.
#
#


specs:
#Activemq example
  activemq:
   type: activemq
   host: localhost 
   port: 61613
   destination: '/queue/events'


conf
# Reading from an nginx with custom log reader
- reader:
    type: custom_log
    logpath: /var/log/nginx/azion/sa/AZ.0058b.log
    delimiter: \t
    columns: [request_time, host, remote_addr, time_local, request, status, request_method, bytes_sent, request_uri, http_user_agent, http_referer, upstream_cache_status]
    datetime_column: time_local
    counts:
        - column: request_method
          match: 'GET'
          period: 1
          groupby:
            column: host
            match: '(.*)'
    sums:
        - column: bytes_sent
          period: 1
          groupby:
            column: host
            match: '(.*)'
    checkpoint_enabled: True
    checkpoint_path: /tmp/AZ.0058b.reader.checkpoint
    checkpoint_period: 20
    blockable: True
  writer:
    spec: activemq
    eventtype: nginx
    checkpoint_enabled: True
    checkpoint_path: /tmp/AZ.0058b.writer.checkpoint
    checkpoint_period: 20
    blockable: True


# Reading from a wowza log and delivering to activemq
- reader:
    type: custom_log
    logpath: /var/log/wowza/azion/ls/AZ.0035c.log.2012-03-05-14
    delimiter: \t
    columns: [x-severity, x-category, x-event, tz, date, time, c-client-id, c-ip, c-port, cs-bytes, sc-bytes, x-duration, x-sname, x-stream-id, x-spos, sc-stream-bytes, cs-stream-bytes, x-file-size, x-file-length, x-ctx, x-comment, c_proto, c_referrer, c_user_agent, x-app, x-suri]
    date_column: date
    time_column: time
    sums:
        - column: sc-bytes
          period: 1
          groupby:
            column: 'x-suri'
            match: '^.*//(.*azioncdn.net)'
        - column: cs-bytes
          period: 1
          groupby:
            column: 'x-suri'
            match: '^.*//(.*azioncdn.net)'
    checkpoint_enabled: True
    checkpoint_path: /tmp/AZ.0035c.reader.checkpoint
    checkpoint_period: 20
    blockable: True
  writer:
    spec: activemq
    eventtype: wowza
    checkpoint_enabled: True
    checkpoint_path: /tmp/AZ.0035c.writer.checkpoint
    checkpoint_period: 20
    blockable: True
                
